NODE_ENV=development
CONN_STR=mongodb+srv://admin:zbeyjqaU8QTEDGhL@cluster0.a2gwiov.mongodb.net/unilink?retryWrites=true&w=majority&appName=Cluster0
CONN_STRL=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=zbeyjqaU8QTEDGhL
SECRET_STR=ddwasdwad34242$?#$2;.fpep[p,wf[fesdfes]]
LOGIN_EXPIRES=1000000
