NODE_ENV=development
SECRET_STR="ddwasdwad34242$?#$2;.fpep[p,wf[fesdfes]]"
LOGIN_EXPIRES=86400000
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_user = "root"
mysql_password =""
mysql_database="unilink"
