NODE_ENV=development
SECRET_STR="ddwasdwad34242$?#$2;.fpep[p,wf[fesdfes]]"
LOGIN_EXPIRES=86400000
EMAIL_EXPIRES=3600000
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_user = "root"
mysql_password =""
mysql_database="unilink"
email_user="c1404e2fb0ff59"
email_pass="122601280f6f31"
email_port="587"
email_host="sandbox.smtp.mailtrap.io"
